--cpu=Cortex-M4.fp.sp
"axdr\startup_stm32g474xx.o"
"axdr\main.o"
"axdr\gpio.o"
"axdr\adc.o"
"axdr\dma.o"
"axdr\fdcan.o"
"axdr\spi.o"
"axdr\tim.o"
"axdr\usart.o"
"axdr\stm32g4xx_it.o"
"axdr\stm32g4xx_hal_msp.o"
"axdr\usbd_conf.o"
"axdr\usb_device.o"
"axdr\usbd_desc.o"
"axdr\usbd_cdc_if.o"
"axdr\stm32g4xx_hal_pcd.o"
"axdr\stm32g4xx_hal_pcd_ex.o"
"axdr\stm32g4xx_ll_usb.o"
"axdr\stm32g4xx_hal.o"
"axdr\stm32g4xx_hal_rcc.o"
"axdr\stm32g4xx_hal_rcc_ex.o"
"axdr\stm32g4xx_hal_flash.o"
"axdr\stm32g4xx_hal_flash_ex.o"
"axdr\stm32g4xx_hal_flash_ramfunc.o"
"axdr\stm32g4xx_hal_gpio.o"
"axdr\stm32g4xx_hal_exti.o"
"axdr\stm32g4xx_hal_dma.o"
"axdr\stm32g4xx_hal_dma_ex.o"
"axdr\stm32g4xx_hal_pwr.o"
"axdr\stm32g4xx_hal_pwr_ex.o"
"axdr\stm32g4xx_hal_cortex.o"
"axdr\stm32g4xx_hal_adc.o"
"axdr\stm32g4xx_hal_adc_ex.o"
"axdr\stm32g4xx_ll_adc.o"
"axdr\stm32g4xx_hal_fdcan.o"
"axdr\stm32g4xx_hal_spi.o"
"axdr\stm32g4xx_hal_spi_ex.o"
"axdr\stm32g4xx_hal_tim.o"
"axdr\stm32g4xx_hal_tim_ex.o"
"axdr\stm32g4xx_hal_uart.o"
"axdr\stm32g4xx_hal_uart_ex.o"
"axdr\system_stm32g4xx.o"
"axdr\usbd_core.o"
"axdr\usbd_ctlreq.o"
"axdr\usbd_ioreq.o"
"axdr\usbd_cdc.o"
"axdr\alob.o"
"axdr\calibration.o"
"axdr\eh_observer.o"
"axdr\encoder.o"
"axdr\foc_ctrl_1.o"
"axdr\foc_calc.o"
"axdr\foc_drv.o"
"axdr\hfsi.o"
"axdr\idpm.o"
"axdr\ipd_pos.o"
"axdr\nlob.o"
"axdr\pid.o"
"axdr\pll.o"
"axdr\pos_calc.o"
"axdr\scvm.o"
"axdr\trap_traj.o"
"axdr\util.o"
"axdr\anticogging.o"
"axdr\display.o"
"axdr\lcd.o"
"axdr\vofa_1.o"
--strict --scatter "AxDr\AxDr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AxDr.map" -o AxDr\AxDr.axf